version: '3'
services:
    app:
        build:
            context: .
            dockerfile: .docker/Dockerfile
        image: demenfarm
        ports:
            - 3000:80
        volumes:
            - .:/var/www/html/
        links:
            - mongodb

    mongodb:
        image: mongo:4.0.14-xenial
        restart: always
        volumes:
            - ./mongodata:/data/db

    mongo-express:
        image: mongo-express
        restart: always
        ports:
        - 8081:8081
        environment:
            ME_CONFIG_BASICAUTH_USERNAME: admin
            ME_CONFIG_BASICAUTH_PASSWORD: DfcvFte8BBRpnj6CCupL
            ME_CONFIG_MONGODB_SERVER: mongodb
