server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /var/www/html;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name _;

    # do not need conf for https <- suspecting those lines make a lot of trouble
    #if ($host ~* ^www\.(.*)) {
    #    set $host_without_www $1;
    #    rewrite ^(.*) https://$host_without_www$1 permanent;
    #}

    #set $do_https X;
    #if ( $non_local_ip_range ) {
    #    set $do_https P;
    #}

    #if ( $http_x_forwarded_proto != 'https' ) {
    #    set $do_https "${do_https}C";
    #}

    #if ( $do_https = PC ) {
    #    return 301 https://$host$request_uri;
    #}

    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Container-Name $hostname always;
    add_header Cache-Control "immutable" always;

    location ~* \.(eot|ttf|woff)$ { add_header Access-Control-Allow-Origin '*'; }

    error_page 404 /404.html;
    location = /404.html {
            root /var/www/errors;
            internal;
    }

	location ~ /\. {
    		log_not_found off;
    		deny all;
	}

	location ^~ /.well-known {
		allow all;
		auth_basic off;
	}

    location /api {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}
